{
  "name": "gulp-spriter",
  "version": "1.0.0",
  "description": "the plugin to help UI Engineer creating css sprite",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roninliu/gulp-spriter.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.1",
    "spritesmith":"^0.20.0",
    "fs-extra":"^0.12.0",
    "file-exists":"^0.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gm":"*"
  },
  "keywords": [
    "gulpplugin",
    "sprite",
    "css",
    "autospirte"
  ],
  "author": {
    "name": "ronin",
    "email": "roninliu@foxmail.com",
    "url": "https://github.com/roninliu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roninliu/gulp-spriter/issues"
  },
  "homepage": "https://github.com/roninliu/gulp-spriter"
}
